{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "rootDir": "../scripts",  
    "outDir": "./js",
    "strict": true
  },
   
  // ВОТ ЭТОТ БЛОК: Говорим компилятору, за какими папками следить
  "include": [
    "src/**/*"
  ]
}
// Физика паттерна src/**/*:
// Это стандартное регулярное выражение для файловых систем.

// src/ — зайти в папку с исходниками.

// ** — рекурсивно провалиться в любые подпапки (если ты создашь там папку api или models).

// * — взять абсолютно все файлы с расширением .ts.